{
  "buildCommand": "npm run build",
  "devCommand": "npx vite --port $PORT",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/daily-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/weekly-digest",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/generate-shared-challenge",
      "schedule": "0 6 * * 1"
    }
  ]
}
